<html data-scrapbook-title="Химчистка Белоснежка Алматы"><head>
<title>Химчистка Белоснежка Алматы</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#ffffff">
<div align="center">

<!-- ЧЁРНЫЙ БЛОК -->

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#00468D">
<tbody><tr>
<td>
<b style="color:#ffffff">&nbsp;</b>
</td>

<td width="970">

<table cellspacing="0" cellpadding="0" border="0" width="100%">

<tbody><tr>
<td rowspan="2" valign="center">

<br>
<a href="#" title="Химчистка Белоснежка Алматы"><img src="logo3.gif" border="0" alt="Химчистка Белоснежка Алматы"></a><br><br>

</td>
<td align="right"><br>
<a href="#" title="Телефоны и адреса химчистки Алматы"><img src="nomera2.gif" border="0" alt="Телефоны и адреса химчистки Алматы"></a>
</td>
</tr>
<tr>
<td align="right" valign="bottom">
<br>
<a href="#" title="Химчистка Белоснежка Алматы"><img src="menu01.gif" border="0" alt="Химчистка Белоснежка Алматы"></a>
<a href="#" title="Услуги химчистки Алматы"><img src="menu02.gif" border="0" alt="Услуги химчистки Алматы"></a>
<a href="#" title="Цены на химчистку Алматы"><img src="menu03.gif" border="0" alt="Цены на химчистку Алматы"></a>
<a href="#" title="Заказ химчистки Алматы"><img src="menu04.gif" border="0" alt="Заказ химчистки Алматы"></a>
<a href="#" title="Качественная химчистка Алматы"><img src="menu05.gif" border="0" alt="Качественная химчистка Алматы"></a>
<a href="#" title="Телефоны и адреса химчистки Алматы"><img src="menu06.gif" border="0" alt="Телефоны и адреса химчистки Алматы"></a>
</td>
</tr>

</tbody></table>

</td>

<td>
<b style="color:#ffffff">&nbsp;</b>
</td>
</tr>
</tbody></table>

<!-- КОРИЧНЕВЫЙ БЛОК -->

<!--table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#9B8A6E"-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#dddddd">
<tbody><tr>
<td width="970" align="center">
<br><br>
<img src="main.jpg" alt="Химчистка Белоснежка Алматы - главная страница"><br><img src="slider.png">
<br>
</td>
</tr>
</tbody></table>

<br><br>

<!-- БЕЛЫЙ БЛОК -->

<table cellspacing="0" cellpadding="0" border="0" width="960" bgcolor="#ffffff">

<tbody><tr>

<td valign="top">
<a href="#"><img src="02-01-main.jpg" border="0" alt="Химчистка кожи, замши и нубука в Алматы"></a>
<h2><a href="#" class="h">Химчистка кожи, замши и нубука</a></h2>
<span class="t2"><a href="#" class="tu">Химчистка Ваших изделий из кожи, замши, нубука по лучшим европейским технологиям...</a></span><br><br><br>
</td>

<td><img src="1.gif" width="45"></td>

<td valign="top">
<a href="#"><img src="02-10-main.jpg" border="0" alt="Чистка одежды в Алматы"></a>
<h2><a href="#" class="h">Чистка одежды</a></h2>
<span class="t2"><a href="#" class="tu">Химчистка Белоснежка оказывает услуги чистки любых видов одежды на современном итальянском оборудовании...</a></span><br><br><br>
</td>

<td><img src="1.gif" width="45"></td>

<td valign="top">
<a href="#"><img src="02-03-main.jpg" border="0" alt="Чистка ковров и напольных покрытий в Алматы"></a>
<h2><a href="#" class="h">Чистка ковров и напольных покрытий</a></h2>
<span class="t2"><a href="#" class="tu">Доверьте химчистку своих ковров профессионалам...</a></span><br><br><br>
</td>

</tr>

<tr>

<td valign="top">
<a href="#"><img src="main-docs.jpg" border="0" alt="Полный список услуг химчистки в Алматы"></a>
<h2><a href="#" class="h">Полный список услуг</a></h2>
<span class="t2"><a href="#" class="tu">Пожалуйста, ознакомьтесь с полным перечнем услуг нашей химчистки...</a></span><br><br><br>
</td>

<td><img src="1.gif" width="45"></td>

<td valign="top">
<a href="#"><img src="04-zakaz.jpg" border="0" alt="Заказать услуги химчистки в Алматы"></a>
<h2><a href="#" class="h">Заказ химчистки</a></h2>
<span class="t2"><a href="#" class="tu">Заказать химчистку очень просто!</a></span><br><br><br>
</td>

<td><img src="1.gif" width="45"></td>

<td valign="top">
<a href="#"><img src="05-main.jpg" border="0" alt="Качественная химчистка в Алматы"></a>
<h2><a href="#" class="h">Качество</a></h2>
<span class="t2"><a href="#" class="tu">Узнайте больше о компании и технологиях...</a></span><br><br><br>
</td>

</tr>

</tbody></table>

<!-- ЧЁРНЫЙ БЛОК -->

<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#002255">
<tbody><tr>
<td>
<b style="color:#ffffff">&nbsp;</b>
</td>

<td width="970">

<table cellspacing="0" cellpadding="13" border="0" width="100%">

<tbody><tr>
<td valign="top"><a href="#" class="w"><h2 class="w">Адреса приёмных пунктов и филиалов химчистки</h2></a>
</td>
<td valign="top" align="right">
<a href="#"><img src="nomera.gif" border="0" alt="Телефоны химчистки в Алматы"></a>

</td>
</tr>
</tbody></table>

<table cellspacing="0" cellpadding="13" border="0" width="100%">
<tbody><tr>
<td valign="top" align="left"><img src="1.gif" width="10"></td>
<td valign="top" align="left">
<a href="#" class="w"><span class="wt2"><nobr>Химчистка-прачечная</nobr> <nobr>"SnowWhite"</nobr></span><br><br>
<span class="wt2s">г. Алматы<br>ул. Зейна Шашкина, 29<br><nobr>(выше пр. Аль-Фараби)</nobr></span></a>
</td>
<td valign="top" align="left"><img src="1.gif" width="10"></td>
<td valign="top" align="left">
<a href="#" class="w"><span class="wt2"><nobr>Приёмный пункт</nobr> "Мойдодыр"</span><br><br>
<span class="wt2s">г. Алматы<br>ул. Розыбакиева, 77<br><nobr>(угол ул. Сатпаева, в ТД "Дана")</nobr></span></a>
<br><br>
</td>
<td valign="top" align="left"><img src="1.gif" width="10"></td>
<td valign="top" align="left">
<a href="#" class="w"><span class="wt2">Химчистка "SnowWhite"</span><br><br>
<span class="wt2s">г. Алматы<br>ул. Ауэзова, 129, офис 109<br><nobr>(ниже ул. Сатпаева)</nobr></span></a>
<br><br>
</td>
<td valign="top" align="left"><img src="1.gif" width="10"></td>
<td valign="top" align="left">
</td>
<td width="50%">&nbsp;</td>

</tr>


</tbody></table>

</td>

<td>
<b style="color:#ffffff">&nbsp;</b>
</td>
</tr>
</tbody></table>

<!-- КОРИЧНЕВЫЙ БЛОК -->

<table cellspacing="0" cellpadding="5" border="0" width="100%" bgcolor="#555555">
<tbody><tr>
<td>&nbsp;</td>
<td width="550" align="left"><span class="copy">© 2012 ТОО "АлДан Trade". Химчистка Белоснежка. Алматы</span></td>
<td width="400" align="right">
<!-- begin of Top100 code --><noscript><a href="#"><img src="top100.cnt.gif" alt="Rambler's Top100" border="0"></a></noscript><!-- end of Top100 code -->
</td>
<td>&nbsp;</td>
</tr>
</tbody></table>

</div>

</body></html>